###############################################################################
### Commenti:
### l'identificativo di ogni parametro (ARG1, ARG2, etc.)non deve essere modificato; 
### lasciare uno spazio tra l'dentificativo del parametro (ARG1, ARG2, etc.)ed il 
### parametro stesso. 
##
##
## Indicare il percorso della JRE installata
## Dato obbligatorio
ARG1 
##

